Shredder/App.xaml

<Application
    x:Class="Shredder.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:Shredder"
    StartupUri="Program.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style
                x:Key="Button"
                BasedOn="{StaticResource MahApps.Styles.Button.Flat}"
                TargetType="{x:Type Button}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="Border"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="1">
                                <controls:ContentControlEx
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    RecognizesAccessKey="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="TextBlock"
                BasedOn="{StaticResource MahApps.Styles.TextBlock}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <local:StringToBooleanConverter x:Key="StringToBooleanConverter" />

            <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="{x:Type Button}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="FontSize" Value="10" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Thin" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
