Shredder/Program.xaml

<controls:MetroWindow
    x:Class="Shredder.Program"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="200"
    Height="125"
    Left="150"
    ResizeMode="CanMinimize"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    Top="150"
    mc:Ignorable="d">
    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button
                Width="100"
                Height="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource Button}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Directory, Converter={StaticResource StringToBooleanConverter}}" Value="False">
                                <Setter Property="Content" Value="OPEN" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Directory, Converter={StaticResource StringToBooleanConverter}}" Value="True">
                                <Setter Property="Content" Value="START" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProgressBar.Visibility}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProgressBar.Visibility}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProgressBar.Visibility}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel DataContext="{Binding ProgressBar}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Visibility}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Visibility}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <controls:MetroProgressBar
                    Margin="0,20,0,0"
                    Maximum="{Binding Maximum}"
                    Value="{Binding Value}" />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock}"
                    Text="{Binding Content}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
